//#include <iostream>
//using namespace std;
//
//int main() {
//
//    int a = 1;
//
//    do {
//        cout << "value of a: " << a * 2<< endl;
//        a = a + 1;
//    } while (a < 101);
//
//    return 0;
//}


int number; cin >> number;
if (number >= 20) { cout << "Correct input" << endl; }
else cout << "Incorrect input" << endl;
cout << "End of program";

if (number >= 100 || number <= 30) { cout << "Correct input" << endl; }
else cout << "Incorrect input" << endl;
cout << "End of program";

}
